WS/WS/Views/PageListagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WS.Views.PageListagem" Title="Listagem dos Agendamentos">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Bem-Vindo!!" FontSize="Title" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
            <Frame BorderColor="Black" CornerRadius="20" Margin="20" HasShadow="True" BackgroundColor="Transparent">
                <ListView x:Name="lstAgendamento" HasUnevenRows="True" SeparatorColor="Black">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Label Text="{Binding NomePaciente,StringFormat='Nome do Paciente: {0}'}"/>
                                    <Label Text="{Binding NomeMedico,StringFormat='Nome do Médico: {0}'}"/>
                                    <Label Text="{Binding Dia,StringFormat='Dia: {0}'}"/>
                                    <Label Text="{Binding Horario,StringFormat='Horário: {0}'}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>
            <Button x:Name="btnVoltar" Text="Voltar" FontAttributes="Bold" BackgroundColor="IndianRed" CornerRadius="20" Clicked="btnVoltar_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>